INSTANCE_DAEMON_API_URL=http://vm-printstat.nicotech.ru/daemon
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/printstat
QUARKUS_DATASOURCE_USERNAME=printstat
QUARKUS_DATASOURCE_PASSWORD=printstat
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_PORT=8080
SYSTEM_LOCALE=ru
#SYSTEM_LOCALE=en
MAILER_FRONTEND_BASE_URL=http://vm-printstat.printstat.ru/#/

#WALK_FILE_MAX_COUNT=5
#UNKNOWN_VALIDITY_DAYS=7

# SMTP settings
QUARKUS_MAILER_FROM=printstat@printstat.ru
QUARKUS_MAILER_HOST=smtp.printstat.ru
QUARKUS_MAILER_PORT=25

#QUARKUS_MAILER_USERNAME=
#QUARKUS_MAILER_PASSWORD=
#QUARKUS_MAILER_SSL=false
#QUARKUS_MAILER_TRUST_ALL=false
#QUARKUS_MAILER_START_TLS=OPTIONAL, also DISABLED and REQUIRED are valid values
